{% include 'header.html' %}
<head>{% block head %}
	
	
<style type="text/css">
    	{% block style %}
	body {
		background-color: #f2f7f8;
		height: 98vh;
		width: 98vw;
		overflow-x: hidden;
	}
	
    .loader{
    position : fixed;
    top : 0;
    left : 0;
    width : 100vw;
    height : 100vh;
    display : flex;
    justify-content : center;
    align-items: center;
    background-color : #f7f9fb;
    transition: opacity 0.75s, visibility 0.75s;   
}

.loader-hidden{
    opacity : 0;
    visibility : hidden;
}

.loader::after{
  content: "";
  width : 75px;
  height : 75px;
  border : 15px solid #dddddd;  
  border-top-color: #7449f5;
  border-radius : 50%;
  animation : loading 0.75s ease infinite;
}

@keyframes loading{
    from{
        transform : rotate(0turn);
    }
    to{
        transform : rotate(1turn);

    }
}
        {% endblock %}
</style>
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message</strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
    {% endblock %}
<script>
    var alertList = document.querySelectorAll('.alert')
var alerts =  [].slice.call(alertList).map(function (element) {
  return new bootstrap.Alert(element)
})


    window.addEventListener("load", () => {
   const loader = document.querySelector(".loader");

   loader.classList.add("loader-hidden");

   loader.addEventListener("transitioned", () =>{
       document.body.removeChild("loader");
   })
})

        // hamburger = doucment.querySelector(".hamburger");
        // hamburger.onclick = function(){
        //     navBar = document.querySelector(".nav-bar");
        //     navBar.classList.toggle("active");
        // }
{% block script %} 


console.log(1+2);
{% endblock %}
</script>

</head>
<body>
	
    
{% block body %}
{% endblock %}
{% include 'footer.html' %}
<div class="loader"></div>

</body>

