<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static './external/bootstrap/bootstrap.min.css' %}" />
    <!-- <link rel="stylesheet" href="{% static './external/bootstrap/bootstrap.min.css.map'%}" /> -->
    <script src="{% static './external/bootstrap/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static './external/bootstrap/bootstrap.bundle.min.js.map' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=EB+Garamond:ital@1&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script>
        {% block script %}


        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");

            loader.classList.add("loader-hidden");

            loader.addEventListener("transitioned", () => {
                document.body.removeChild("loader");
            })
        })
        {% endblock %}
    </script>
    <style type="text/css">
        * {
            font-family: "Barlow", sans-serif;
        }

        .main-head {
            margin: -9px -8px 8px -9px;

            height: 6em;
            width: auto;
            display: flex;
            background: hsl(0, 0%, 100%);
            
        }

        #mobMenu {
            list-style: none;
            display: flex;
            margin: auto 0 auto 33rem;


        }

        #mobMenu li a {
            list-style: none;
            margin: 9px;
            text-decoration: none;
            padding: 5px;
            font-size: 31px;
            font: #331010;


        }

        #mobMenu li a:hover {
            list-style: none;
            margin: 9px;
            text-decoration: none;
            padding: 5px;
            font-size: 31px;
            font: #331010;
            text-decoration: underline;


        }
        #menu-btn{
            display: none;
        }

        .logo-head {
            margin: 0px;

        }

        .logo-head img {
            height: 14vh;
            width: 20vw;
            filter: contrast(163%);
        }

        .logo-head ul {
            justify-content: space-around;
        }

        .dropdown-head li {
            display: inline-block;

        }

        .dropdown-head {
            width: 16%;
            position: absolute;
            list-style: none;
            background: #d6dbe6;
            display: none;
            z-index: 99;
            margin: 2px 2px;
            padding: 13px 26px;
        }

        #mobMenu li .dropdown-head li a {
            font-size: 18px;
        }

        #mobMenu li:hover .dropdown-head {
            display: flex;
            flex-direction: column;
            align-items: self-start;

            border: 2px solid blue;
            border-radius: 30px;
        }
        /* .cross-btn {
            display: none;

        } */

        @media screen and (max-width: 1200px) {
            .main-head {
                margin: 1px 1px 1px 0px;
                flex-direction: column;
                padding: 2px;
                height: 15vh;
                width: 100vw;
                scroll-behavior: none;
                z-index: 200;
                border: 2px solid #50d2ef;
                display: flex;
                background: hsl(0, 14%, 99%);
                color: rgb(13, 153, 32);
                position: relative;
            }

            #menu-btn {
                background: rgb(13 25 41 / 14%);
        height: 50px;
        width: 60px;
        padding: 15px;
        color: #07072d;
        align-self: flex-end;
        display: block;
        margin: -70px 4px 0px 0;
            }

            .logo-head {
                padding: 0px;
                margin: 0px;
               
            }

            .logo-head img {
                height: 16vh;
        width: 95vw;
        padding: 0px 5px;
        filter: contrast(386%);
            }
            
            #mobMenu {
                height: 100vh;
        width: 100vw;
        background-color: transparent;
        list-style: none;
        display: flex;
        top: 15vh;
        padding-top: 72px;
        left: -87vw;
        z-index: 100;
        margin: auto;
        flex-direction: column;
        align-items: center;
        position: absolute;
   } 
}

  
        /* @media screen and (min-width:1201px) {
            #menu-btn {
                display: inline-flex;
            }
        } */
    </style>

    {% block style%} {% endblock %}

    </style>

</head>

<body>


    <header>
        <nav class="main-head">

            <ul class="logo-head">

                {% load static %}
                <a class="navItems" onclick="ocMenu()" href="/"><img src="{%static './media/images/logo.png' %}"
                        alt="Company"></a>

            </ul>
            <ul id="mobMenu" class="mobMenu ">
                <span id="menu-btn" class="cross-btn material-symbols-outlined" onclick="menuIcon()">menu</span>
                <li class="navItems" id="navOne" ><a href="/">Home</a></li>
                {% load static %}
                <li class="navItems" id="nav2" ><a href="{% url 'services' %}">Services</a></li>
                <li class="navItems" id="nav3" ><a href="{% url 'packages' %}">Packages</a></li>
                <li class="navItems" id="nav4" ><a href="{% url 'about' %}">About Us</a></li>
                {% if user.is_authenticated %}
                <li class="navItems" id="nav5" ><a href="#">My Account</a>
                    <ul class="dropdown-head">
                        <li>Username:<a href="#">{{request.user}}1234</a></li>
                        <li><a href="{% url 'handleLogout' %}">Logout</a></li>
                    </ul>
                </li>
                <div class="menu-icon">
                    <span class="material-symbols-outlined">
                        menu
                        </span>
                </div>
                <!-- </li>  <a>hello ! {{request.user}}</a>  -->

                {% else %}
                <li><a href="{% url 'loginpage' %}">login</a></li>

                {% endif %}


            </ul>

        </nav>
    </header>

    {% block body %}



    {% endblock %}
</body>

</html>